\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Banaszczyk(1998)]{Banaszczyk1998}
W.~Banaszczyk.
\newblock Balancing vectors and {Gaussian} measures of $n$-dimensional convex
  bodies.
\newblock \emph{Random Structures \& Algorithms}, 12\penalty0 (4):\penalty0
  351--360, 1998.
\newblock \doi{10.1002/(SICI)1098-2418(199807)12:4<351::AID-RSA3>3.0.CO;2-S}.

\bibitem[Bansal et~al.(2022)Bansal, Rohwedder, and
  Svensson]{BansalRohwedderSvensson2022}
N.~Bansal, L.~Rohwedder, and O.~Svensson.
\newblock Flow time scheduling and prefix {Beck--Fiala}.
\newblock In \emph{Proceedings of the 54th Annual ACM SIGACT Symposium on
  Theory of Computing (STOC 2022)}, pages 331--342. ACM, 2022.
\newblock \doi{10.1145/3519935.3520077}.

\bibitem[Liu and Reis(2026)]{LiuReis2026}
S.~Liu and V.~Reis.
\newblock Weighted chairman assignment and flow-time scheduling.
\newblock In \emph{17th Innovations in Theoretical Computer Science Conference
  (ITCS 2026)}, volume 362 of \emph{Leibniz International Proceedings in
  Informatics}, pages 98:1--98:15. Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r
  Informatik, 2026.
\newblock \doi{10.4230/LIPIcs.ITCS.2026.98}.
\newblock Preprint arXiv:2511.18546.

\bibitem[Morell and Skutella(2022)]{MorellSkutella2022}
S.~Morell and M.~Skutella.
\newblock Single source unsplittable flows with arc-wise lower and upper
  bounds.
\newblock \emph{Mathematical Programming}, 192:\penalty0 477--496, 2022.
\newblock \doi{10.1007/s10107-021-01704-4}.

\bibitem[Tijdeman(1980)]{Tijdeman1980}
R.~Tijdeman.
\newblock The chairman assignment problem.
\newblock \emph{Discrete Mathematics}, 32\penalty0 (3):\penalty0 323--330,
  1980.
\newblock \doi{10.1016/0012-365X(80)90269-1}.

\end{thebibliography}
